\babel@toc {slovene}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}%
\contentsline {section}{\numberline {2}Naloga}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Thomsonov problem}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vožnja skozi semafor}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Opis reševanja}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Suite of benchmarks}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Thomsonov problem}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Rezultati}{3}{section.4}%
\contentsline {section}{\numberline {5}Komentarji in izboljšave}{3}{section.5}%
\contentsline {section}{Literatura}{4}{section*.2}%
