\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Naloga}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thomsonov problem}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vožnja skozi semafor}{2}{subsection.2.2}\protected@file@percent }
\citation{Endres2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis reševanja}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Suite of benchmarks}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prve 4 funkcije iz suite of benchmarks.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:benchmarks}{{1}{4}{Prve 4 funkcije iz suite of benchmarks.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Naslednje 4 funkcije iz suite of benchmarks.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:benchmarks2}{{2}{5}{Naslednje 4 funkcije iz suite of benchmarks.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zadnje 4 funkcije iz suite of benchmarks.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:benchmarks3}{{3}{6}{Zadnje 4 funkcije iz suite of benchmarks.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thomsonov problem}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vožnja skozi semafor}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funkcija, ki jo minimiziramo.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:semafor}{{4}{7}{Funkcija, ki jo minimiziramo.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultati}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Suite of benchmarks}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rezultati optimizacije funkcij iz suite of benchmarks.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:benchmarks_results}{{5}{8}{Rezultati optimizacije funkcij iz suite of benchmarks.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thomsonov problem}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rezultati optimizacije Thomsonovega problema za $m=1$.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:thomson_benchmark}{{6}{9}{Rezultati optimizacije Thomsonovega problema za $m=1$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rešitev Thomsonovega problema za različne $m$.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:thomson}{{7}{10}{Rešitev Thomsonovega problema za različne $m$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vožnja skozi semafor}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rezultati optimizacije za različne $\kappa $.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:semafor_results}{{8}{11}{Rezultati optimizacije za različne $\kappa $.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rezultati optimizacije za različne $\Delta t$.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:semafor_results2}{{9}{12}{Rezultati optimizacije za različne $\Delta t$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Komentarji in izboljšave}{12}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sources}
\bibcite{Endres2018}{1}
\@writefile{toc}{\contentsline {section}{Literatura}{13}{section*.11}\protected@file@percent }
\gdef \@abspage@last{14}
